[gd_scene format=3 uid="uid://un7pvkrkdlpb"]

[ext_resource type="Script" uid="uid://dyk1lpkdp2ur4" path="res://scenes/main_menu.gd" id="1_rm437"]
[ext_resource type="Texture2D" uid="uid://v201vesjd3ar" path="res://assets/MainBG2.png" id="2_lgwnu"]
[ext_resource type="Script" uid="uid://b7vpkuiqngie2" path="res://scenes/matrix_background.gd" id="2_mob6k"]
[ext_resource type="FontFile" uid="uid://dgysufm3mf70a" path="res://assets/fonts/blox/Blox2.ttf" id="4_oa1go"]
[ext_resource type="Script" uid="uid://b0el660k2uqnw" path="res://scenes/labelGradientAnim.gd" id="5_jk1qb"]
[ext_resource type="FontFile" uid="uid://b3lgwf2hudxao" path="res://assets/fonts/data-control/data-latin.ttf" id="5_tbmy8"]
[ext_resource type="Texture2D" uid="uid://d3xx6s38e0cs8" path="res://assets/Baybayin.png" id="6_5dd4i"]
[ext_resource type="FontFile" uid="uid://dmb5y1ksnxlqs" path="res://assets/fonts/karmatic-arcade/ka1.ttf" id="6_jk1qb"]
[ext_resource type="FontFile" uid="uid://blt430adqkf02" path="res://assets/fonts/pixelic-war/Pixelic War.ttf" id="7_5dd4i"]
[ext_resource type="Script" uid="uid://v1y0cnqipy5q" path="res://scenes/textRect2link.gd" id="7_lgwnu"]
[ext_resource type="Script" uid="uid://btfillcct7ac4" path="res://scenes/labelHoverLinkRed.gd" id="8_jk1qb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mob6k"]
particles_animation = true
particles_anim_h_frames = 12
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_mob6k"]
offsets = PackedFloat32Array(0.008196721, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rkeyg"]
gradient = SubResource("Gradient_mob6k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rkeyg"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 0, 0)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 70.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_rkeyg")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_xhs4j"]
font = ExtResource("4_oa1go")
font_size = 47

[sub_resource type="LabelSettings" id="LabelSettings_aw8sc"]
line_spacing = -2.0
font = ExtResource("5_tbmy8")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_sw5ci"]
font = ExtResource("6_jk1qb")

[sub_resource type="LabelSettings" id="LabelSettings_mm824"]
font = ExtResource("5_tbmy8")
font_size = 11

[node name="PersistentMainFrame" type="Control" unique_id=1494762705]
propagate_maximum_size = true
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rm437")

[node name="TextureRect" type="TextureRect" parent="." unique_id=256084334]
z_index = 1
propagate_maximum_size = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lgwnu")

[node name="BeaconFlare" type="Sprite2D" parent="TextureRect" unique_id=727052271]
position = Vector2(741, 343)

[node name="ColorRect" type="ColorRect" parent="." unique_id=708548497]
propagate_maximum_size = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MatrixBackground" type="GPUParticles2D" parent="." unique_id=329706361]
z_index = 2
material = SubResource("CanvasItemMaterial_mob6k")
amount = 3200
lifetime = 7.0
preprocess = 12.0
fixed_fps = 0
visibility_rect = Rect2(-1000, -500, 3000, 3000)
process_material = SubResource("ParticleProcessMaterial_rkeyg")
script = ExtResource("2_mob6k")

[node name="StaticUIOverlayMain" type="CanvasLayer" parent="." unique_id=2010287763]
unique_name_in_owner = true
follow_viewport_enabled = true

[node name="MainMenuScreen" type="MarginContainer" parent="StaticUIOverlayMain" unique_id=1762885522]
unique_name_in_owner = true
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 110

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="StaticUIOverlayMain/MainMenuScreen" unique_id=2112669229]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_scale = Vector2(1.6, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer" unique_id=2143123533]
layout_mode = 2
theme_override_constants/separation = 1

[node name="mm_lblTitle" type="Label" parent="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer" unique_id=1725320745]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 4
text = "][][][ Under Construction ][][]["
label_settings = SubResource("LabelSettings_xhs4j")
horizontal_alignment = 1
script = ExtResource("5_jk1qb")

[node name="tr_BaybayinPNG" type="TextureRect" parent="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer" unique_id=1956879925]
custom_minimum_size = Vector2(300, 35)
custom_maximum_size = Vector2(300, 35)
propagate_maximum_size = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_5dd4i")
expand_mode = 1
script = ExtResource("7_lgwnu")

[node name="mm_lblLinkdinProfile" type="Label" parent="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer" unique_id=1792040164]
propagate_maximum_size = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 2
text = "made by: Lorman Domingo Mamuyac
[:Pen Names:]"
horizontal_alignment = 1
script = ExtResource("8_jk1qb")

[node name="mm_lblGithubProfile" type="Label" parent="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer" unique_id=2004720029]
layout_mode = 2
size_flags_horizontal = 4
text = "Khayeel(Programming)
PapiRES(Program Publishing)"
label_settings = SubResource("LabelSettings_aw8sc")
horizontal_alignment = 1
script = ExtResource("8_jk1qb")

[node name="mm_lblGameProfile" type="Label" parent="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer" unique_id=1665782337]
layout_mode = 2
size_flags_horizontal = 4
text = "VSGamer i PapiRE -(Gaming)"
label_settings = SubResource("LabelSettings_sw5ci")
horizontal_alignment = 1
script = ExtResource("8_jk1qb")

[node name="mm_lblTitle5" type="Label" parent="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer" unique_id=1396275455]
layout_mode = 2
size_flags_horizontal = 4
text = "using: Godot 4.7(Stable-Steam)
GitHub & GitHub Pages(Currently Microsoft-Owned)
1 Year Bought Custom Domain Name
little Google AI Help(Free-Tier-July-2026)"
label_settings = SubResource("LabelSettings_mm824")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/mm_lblTitle5" unique_id=1654252875]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.019607844, 0.2, 0.28627452, 0.6431373)

[node name="Spacer" type="Control" parent="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer" unique_id=819985125]
custom_minimum_size = Vector2(0, 10)
propagate_maximum_size = true
clip_contents = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer" unique_id=903427396]
layout_mode = 2
size_flags_vertical = 3
offset_transform_position = Vector2(0, 20)
theme_override_constants/separation = 14

[node name="FutureFeatureMM" type="Button" parent="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/VBoxContainer" unique_id=267455785]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0, 0.5882353, 0, 1)
theme_override_fonts/font = ExtResource("7_5dd4i")
theme_override_font_sizes/font_size = 25
text = "??????"
flat = true

[node name="MiniBiographyMM" type="Button" parent="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/VBoxContainer" unique_id=1915940473]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(1.0588765e-06, 0.5871421, 1.92523e-06, 1)
theme_override_fonts/font = ExtResource("7_5dd4i")
theme_override_font_sizes/font_size = 25
text = "Curriculum Vitae / Related Biography"
flat = true

[node name="ComputerRigMM" type="Button" parent="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/VBoxContainer" unique_id=2137570515]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0, 0.5882353, 0, 1)
theme_override_fonts/font = ExtResource("7_5dd4i")
theme_override_font_sizes/font_size = 26
text = "My Current Devices"
flat = true

[node name="ProjectsMM" type="Button" parent="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/VBoxContainer" unique_id=570062991]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0, 0.5882353, 0, 1)
theme_override_fonts/font = ExtResource("7_5dd4i")
theme_override_font_sizes/font_size = 38
text = "Projects"
flat = true

[node name="ToBeReplacedMM" type="Button" parent="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/VBoxContainer" unique_id=757932440]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0, 0.5882353, 0, 1)
text = ">>ToBeReplacedWithLatestFBPost<<"

[node name="AdContainer" type="MarginContainer" parent="StaticUIOverlayMain" unique_id=1671254161]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
offset_left = 252.0
offset_top = 548.0
offset_right = 900.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/margin_bottom = 20

[connection signal="mouse_entered" from="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/mm_lblLinkdinProfile" to="." method="_on_mm_lbl_linkdin_profile_mouse_entered"]
[connection signal="mouse_exited" from="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/mm_lblLinkdinProfile" to="." method="_on_mm_lbl_linkdin_profile_mouse_exited"]
[connection signal="mouse_entered" from="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/mm_lblGithubProfile" to="." method="_on_mm_lbl_github_profile_mouse_entered"]
[connection signal="mouse_exited" from="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/mm_lblGithubProfile" to="." method="_on_mm_lbl_github_profile_mouse_exited"]
[connection signal="mouse_entered" from="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/mm_lblGameProfile" to="." method="_on_mm_lbl_game_profile_mouse_entered"]
[connection signal="mouse_exited" from="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/mm_lblGameProfile" to="." method="_on_mm_lbl_game_profile_mouse_exited"]
[connection signal="pressed" from="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/VBoxContainer/FutureFeatureMM" to="." method="_on_future_feature_mm_pressed"]
[connection signal="mouse_entered" from="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/VBoxContainer/MiniBiographyMM" to="." method="_on_mini_biography_mm_mouse_entered"]
[connection signal="mouse_exited" from="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/VBoxContainer/MiniBiographyMM" to="." method="_on_mini_biography_mm_mouse_exited"]
[connection signal="pressed" from="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/VBoxContainer/MiniBiographyMM" to="." method="_on_mini_biography_mm_pressed"]
[connection signal="mouse_entered" from="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/VBoxContainer/ComputerRigMM" to="." method="_on_computer_rig_mm_mouse_entered"]
[connection signal="mouse_exited" from="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/VBoxContainer/ComputerRigMM" to="." method="_on_computer_rig_mm_mouse_exited"]
[connection signal="pressed" from="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/VBoxContainer/ComputerRigMM" to="." method="_on_computer_rig_mm_pressed"]
[connection signal="mouse_entered" from="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/VBoxContainer/ProjectsMM" to="." method="_on_projects_mm_mouse_entered"]
[connection signal="mouse_exited" from="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/VBoxContainer/ProjectsMM" to="." method="_on_projects_mm_mouse_exited"]
[connection signal="pressed" from="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/VBoxContainer/ProjectsMM" to="." method="_on_projects_mm_pressed"]
[connection signal="pressed" from="StaticUIOverlayMain/MainMenuScreen/AspectRatioContainer/VBoxContainer/VBoxContainer/ToBeReplacedMM" to="." method="_on_to_be_replaced_mm_pressed"]
