[gd_scene format=3 uid="uid://un7pvkrkdlpb"]

[ext_resource type="Script" uid="uid://dyk1lpkdp2ur4" path="res://scenes/main_menu.gd" id="1_rm437"]
[ext_resource type="Texture2D" uid="uid://s3jujqospqhy" path="res://assets/cropped-images-cta2-0-1553765911156.jpg" id="2_bqqt6"]
[ext_resource type="Script" uid="uid://b7vpkuiqngie2" path="res://scenes/matrix_background.gd" id="2_mob6k"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mob6k"]
particles_animation = true
particles_anim_h_frames = 12
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_mob6k"]
offsets = PackedFloat32Array(0.008196721, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rkeyg"]
gradient = SubResource("Gradient_mob6k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rkeyg"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 0, 0)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 70.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_rkeyg")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 1.0

[node name="PersistentMainFrame" type="Control" unique_id=1494762705]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rm437")

[node name="TextureRect" type="TextureRect" parent="." unique_id=256084334]
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_bqqt6")
expand_mode = 2
stretch_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=708548497]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MatrixBackground" type="GPUParticles2D" parent="." unique_id=329706361]
z_index = 2
material = SubResource("CanvasItemMaterial_mob6k")
amount = 3200
lifetime = 7.0
preprocess = 12.0
fixed_fps = 0
visibility_rect = Rect2(-1000, -500, 3000, 3000)
process_material = SubResource("ParticleProcessMaterial_rkeyg")
script = ExtResource("2_mob6k")

[node name="StaticUIOverlay" type="CanvasLayer" parent="." unique_id=2010287763]

[node name="MainMenuScreen" type="MarginContainer" parent="StaticUIOverlay" unique_id=1762885522]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="StaticUIOverlay/MainMenuScreen" unique_id=2143123533]
layout_mode = 2
theme_override_constants/separation = 50

[node name="mm_lblTitle" type="Label" parent="StaticUIOverlay/MainMenuScreen/VBoxContainer" unique_id=1725320745]
layout_mode = 2
size_flags_horizontal = 4
text = "][ Under Construction ][
made by: Lorman Domingo Mamuyac
Pen Names: Khayeel(Programming)
VSGamer/PapiRE(Gaming)
PapiRES(ProgramPublishing)
With: Godot 4.7(Stable-Steam)
GitHub & GitHub Pages
1 Year Bought Custom Domain Name"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="StaticUIOverlay/MainMenuScreen/VBoxContainer/mm_lblTitle" unique_id=2008069880]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.019607844, 0.2, 0.28627452, 0.6431373)

[node name="VBoxContainer" type="VBoxContainer" parent="StaticUIOverlay/MainMenuScreen/VBoxContainer" unique_id=903427396]
layout_mode = 2
theme_override_constants/separation = 20

[node name="FutureFeatureMM" type="Button" parent="StaticUIOverlay/MainMenuScreen/VBoxContainer/VBoxContainer" unique_id=267455785]
layout_mode = 2
size_flags_horizontal = 4
text = "??????"

[node name="MiniBiographyMM" type="Button" parent="StaticUIOverlay/MainMenuScreen/VBoxContainer/VBoxContainer" unique_id=1915940473]
layout_mode = 2
size_flags_horizontal = 4
text = "CV/MiniBiography"

[node name="ComputerRigMM" type="Button" parent="StaticUIOverlay/MainMenuScreen/VBoxContainer/VBoxContainer" unique_id=2137570515]
layout_mode = 2
size_flags_horizontal = 4
text = "My Computer Rig"

[node name="ProjectsMM" type="Button" parent="StaticUIOverlay/MainMenuScreen/VBoxContainer/VBoxContainer" unique_id=570062991]
layout_mode = 2
size_flags_horizontal = 4
text = "Projects"

[node name="ToBeReplacedMM" type="Button" parent="StaticUIOverlay/MainMenuScreen/VBoxContainer/VBoxContainer" unique_id=757932440]
layout_mode = 2
size_flags_horizontal = 4
text = ">>ToBeReplacedWithLatestFBPost<<"

[node name="AdContainer" type="MarginContainer" parent="StaticUIOverlay" unique_id=1671254161]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="GameLevelContainer" type="Node2D" parent="." unique_id=642957650]

[connection signal="pressed" from="StaticUIOverlay/MainMenuScreen/VBoxContainer/VBoxContainer/FutureFeatureMM" to="." method="_on_future_feature_mm_pressed"]
[connection signal="pressed" from="StaticUIOverlay/MainMenuScreen/VBoxContainer/VBoxContainer/MiniBiographyMM" to="." method="_on_mini_biography_mm_pressed"]
[connection signal="pressed" from="StaticUIOverlay/MainMenuScreen/VBoxContainer/VBoxContainer/ComputerRigMM" to="." method="_on_computer_rig_mm_pressed"]
[connection signal="pressed" from="StaticUIOverlay/MainMenuScreen/VBoxContainer/VBoxContainer/ProjectsMM" to="." method="_on_projects_mm_pressed"]
[connection signal="pressed" from="StaticUIOverlay/MainMenuScreen/VBoxContainer/VBoxContainer/ToBeReplacedMM" to="." method="_on_to_be_replaced_mm_pressed"]
